# SparkLab

hive-spark-test/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
hive-spark-test/src/main/scala/com/bbva/qbah/hivespark/: SparkHiveTest.scala
spark-streaming-flume/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
spark-streaming-flume/src/main/scala/com/bbva/qbah/monitoring/: SparkStreamingFlume.scala
